print("--------------------------精神小伙商城---------------------------------")
print("------------------------------------------------------------------------")
print("         日期	    服装名称	    价格/件	    库存数量	        销售量/每日         ")
print("------------------------------------------------------------------------")
print("""         1号	    羽绒服	    253.6	    500	            10
         2号	    牛仔裤	    86.3	    600	            60
         3号	    风衣	        96.8	    335	            43
         4号	    皮草	        135.9	    855	            63
         5号	    T血	        65.8	    632	            63
         6号	    衬衫	        49.3	    562	            120
         7号	    牛仔裤	    86.3	    600	            72
         8号	    羽绒服	    253.6	    500	            69
         9号	    牛仔裤	    86.3	    600	            35
        10号	    羽绒服	    253.6	    500	            140
        11号	    牛仔裤	    86.3	    600         	90
        12号	    皮草	        135.9	    855	            24
        13号	    T血	        65.8	    632	            45
        14号	    风衣	        96.8	    335	            25
        15号	    牛仔裤	    86.3	    600	            60
        16号	    T血	        65.8	    632	            129
        17号	    羽绒服	    253.6	    500	            10
        18号	    风衣	        96.8	    335         	43
        19号	    T血	        65.8	    632         	63
        20号	    牛仔裤	    86.3	    600	            60
        21号	    皮草	        135.9	    855	            63
        22号	    风衣	        96.8	    335         	60
        23号	    T血	        65.8	    632         	58
        24号	    牛仔裤	    86.3	    600         	140
        25号	    T血	        65.8	    632	            48
        26号	    风衣	        96.8	    335	            43
        27号	    皮草	        135.9	    855	            57
        28号	    羽绒服	    253.6	    500	            10
        29号	    T血	        65.8	    632         	63
        30号	    风衣      	96.8	    335         	78
""""")
print("--------------------------------------------------------------------------")
print("日总销售额为:￥",(10+69+140+10+10)*253.6+(60+72+35+90+60+60+140)*86.3+(43+25+43+60+43+78)*96.8+(63+24+63+57)*135.9+(63+45+129+63+58+48+63)*65.8+120*49.3)
print("平均日销售量：",(10+60+43+63+63+120+72+69+35+140+90+24+45+25+60+129+10+43+63+60+63+60+58+140+48+43+57+10+63+78)/30)
print("羽绒服本月销售占比：",(10+69+140+10+10)/500*100,"%")
print("牛仔裤本月销售占比：",(60+72+35+90+60+60+140)/600*100,"%")
print("风衣本月销售占比：",(43+25+43+60+43+78)/335*100,"%")
print("皮草本月销售占比：",(63+24+63+57)/855*100,"%")
print("T恤本月销售占比：",(63+45+129+63+58+48+63)/632*100,"%")
print("衬衫本月销售占比：",120/562*100,"%")
