m=0
class shop(threading.Thread):
    username=""
    count=0
    money=1000
    lei=0
    def run(self) -> None:
        global m
        while 1 :
            if self.lei==0:
                time.sleep(3)
                self.count=self.count+1
                m=m+1
                if m == 500:
                    time.sleep(3)
                elif m>500:
                    break
                print(self.username,"做了",self.count,"个面包，现有",m,"个面包")
            elif self.lei==1:
                if self.money==0:
                    print(self.username, "没钱了不买了！！！！！！！！！！！！")
                    break
                elif m==0:
                    time.sleep(4)
                else:
                    self.money=self.money-2
                    m=m-1
                print(self.username, "买了", (1000-self.money)/2, "个面包，现有", m, "个面包")


m1=shop()
m2=shop()
m3=shop()
c1=shop()
c2=shop()
c3=shop()
c4=shop()
c5=shop()

m1.username = "m1"
m2.username = "m2"
m3.username = "m3"
c1.username = "c1"
c2.username = "c2"
c3.username = "c3"
c4.username = "c4"
c5.username = "c5"

m1.lei=0
m2.lei=0
m3.lei=0
c1.lei=1
c2.lei=1
c3.lei=1
c4.lei=1
c5.lei=1

m1.start()
m2.start()
m3.start()
c1.start()
c2.start()
c3.start()
c4.start()
c5.start()