实现输入10个数字，并打印10个数的求和结果
i=1
shu=[]
while i<11:
    a=input("请输入数字")
    a=int(a)
    shu.append(a)
    i=i+1
print(sum(shu))

从键盘依次输入10个数，最后打印最大的数、10个数的和、和平均数。
i=1
shu=[]
while i<11:
    a=input("请输入数字")
    a=int(a)
    shu.append(a)
    i=i+1
print(max(shu))
print(sum(shu))
print(sum(shu)/len(shu))

使用random模块，如何产生 50~150之间的数？
import random
b=random.randint(50,150)

从键盘输入任意三边，判断是否能形成三角形，若可以，则判断形成什么三角形（结果判断：等腰，等边，直角，普通，不能形成三角形。）
i=1
shu=[]
while i<4:
    a=input("请输入边长")
    a=int(a)
    shu.append(a)
    i=i+1
shu.sort()
print(shu)
if shu[0]+shu[1]>shu[2] and shu[0]+shu[2]>shu[1] and shu[1]+shu[2]>shu[0]:
    if shu[0]==shu[1] or shu[0]==shu[1] or shu[1]==shu[2]:
        print("是等腰三角形")
    elif shu[0]==shu[1]==shu[2]:
        print("是等边三角形")
    elif shu[0]**2+shu[1]**2==shu[2]**2:
        print("是直角三角形")
    else:
        print("是普通三角形")
else :
    print("不能构成三角形")
有以下两个数，使用+，-号实现两个数的调换。
A=56
B=78
实现效果：
A=78
B=56

A=56
B=78
C=A+B
A=C-A
B=C-B

实现登陆系统的三次密码输入错误锁定功能（用户名：root,密码：admin
name = "root"
password = "admin"
i=1
while i<4:
    n = input("用户名：")
    p = input("密码：")
    if n=="root" :
        if p == "admin":
            print("登录成功")
            break
        else :
            print("密码错误，请重新输入")
            i=i+1
            if i==4:
                print("连续输错三次，账号锁定")
                break
            else:
                continue
    else:
        print("用户名错误，请重新输入")
        i = i + 1
        if i == 4:
            print("连续输错三次，账号锁定")
            break
        else:
            continue
使用while编程实现求1~100以内的数的和！
i=1
while i<101:
    j=i+1
    h=i+j
    i=i+1
print(h) 

一只青蛙掉在井里了，井高20米，青蛙白天往上爬3米，晚上下滑2米，问第几天能出来？请编程求出。
t=1
l=0
while 1:
    if t%2==0:
        l=l-2
    else:
        l=l+3
    if l==20:
        break
    t=t+1
print(t//2+1)
有一个列表，[“北京”,”上海”,”广东”]
1)将中国所有省会城市添加到上述列表中
a=["北京","上海","广东"]
b=["济南","石家庄","长春","哈尔滨","沈阳","呼和浩特","乌鲁木齐","兰州兰州","银川","太原","西安","郑州","合肥","南京","杭州","福州","南昌","海口","南宁","贵阳","长沙","武汉","成都","昆明","拉萨","西宁","天津","重庆","台北","香港","澳门"]
c=a+b
print(c)
2)广东成为第二大发达城市，将广东排在上海前面
a=["北京","上海","广东"]
b=["济南","石家庄","长春","哈尔滨","沈阳","呼和浩特","乌鲁木齐","兰州兰州","银川","太原","西安","郑州","合肥","南京","杭州","福州","南昌","海口","南宁","贵阳","长沙","武汉","成都","昆明","拉萨","西宁","天津","重庆","台北","香港","澳门"]
c=a+b
c.remove("广东")
print(c)
c.insert(1,"广东")
print(c)
3)[36710.36,35427.10,29863.23,29667.39,27665.36,27650.45,27620.38,25369.20]这是中国GDP排名前8的城市的GDP数值，请统计前8城市的GDP总和，平均GDP。
g=[36710.36,35427.10,29863.23,29667.39,27665.36,27650.45,27620.38,25369.20]
print(sum(g))
print(sum(g)/len(g))
有以下一个列表，求其中是5的倍数的和
a = [1,5,21,30,15,9,30,24]

a = [1,5,21,30,15,9,30,24]
i=0
h=0
while i+1<=len(a):
    if a[i]%5==0:
        h=h+a[i]
    i=i+1
print(h)

