1.
def vfy():
    b = []
    c=[]
    while 1:
        a=input("请输入是数字，当输入“Q或q”时停止计数并输出结果：")
        if a.isdigit():
            a=int(a)
            b.append(a)
        elif a=="Q" or a=="q":
            break
        else :
            print("请勿输入非法字符")
            break

    if b==[] :
        print("错误")
    else:
        for i in b:
            if i>(sum(b)/len(b)) :
                c.append(i)
        b.insert(0, sum(b) / len(b))
        b.insert(1,c)
        return tuple(b)
2.
def zk(a,b):
    if b<=len(a):
        return a[b]
    else :
        return 1