
'''
    1.打开工作簿
    2.选择选项卡
    3.获取表格数据
技术：
    1.xlrd
'''
import xlrd
# 1.打开工作簿
wb= xlrd.open_workbook(filename=r"D:\Desktop\python\day09\任务\a.xlsx",encoding_override=True)

# 2.获取表格
sheet = wb.sheet_by_name("12月份各种服饰销售情况")


# 3.获取多少行数据
nrows = sheet.nrows # 获取多少行数据
ncols = sheet.ncols # 获取多少列数据

for row in range(nrows):  # 遍历每行
    data = sheet.row_values(row)  # row_values(index) 获取一整行数据，自动放到列表里
    print(data)


# for row in range(nrows):
#     for col in range(ncols):
#         data = sheet.cell_value(row,col)
#         print(data,end="")
#     print()

# 把行列表装进列表里方便处理
list_data=[]
for row in range(nrows):  # 遍历每行
    data = sheet.row_values(row)  # row_values(index) 获取一整行数据，自动放到列表里
    list_data.append(data)
print(list_data)
# 计算总营业额
a=0
for i in range (1,len(list_data)):
    a=a+list_data[i][2]*list_data[i][4]
print (a)
# 计算平均日销售额
c=0
for i in range (1,len(list_data)):
    c=c+list_data[i][4]
d=c/30
print (d)
#计算销售占比
e=0
f=["羽绒服","牛仔裤","皮草","T血","衬衫"]
for j in range (0,len(f)):
    for i in range (1,len(list_data)):
        if list_data[i][1]==f[j]:
            e = e + list_data[i][4]
            e1= list_data[i][3]
    print( f[j],"本月销售占比",e/e1)
    e=0